# Hide Apache Version
ServerTokens Prod

# Hide Header X-Powered-By
Header always unset X-Powered-By

# Anti XST
TraceEnable Off

# Anti Clickjacking
Header always append X-Frame-Options SAMEORIGIN

# Anti XSS
Header always set X-XSS-Protection "1; mode=block"
Header always set X-Content-Type-Options nosniff
