SSLCertificateFile /etc/letsencrypt/live/{{ __domain__ }}/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/{{ __domain__ }}/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/{{ __domain__ }}/chain.pem